# unSQL

./: README.md  pom.xml
src/main/java/com/github/villanianalytics/unsql/: UnSql.java
src/main/java/com/github/villanianalytics/unsql/aggregate/: AggregateFunction.java
src/main/java/com/github/villanianalytics/unsql/aggregate/impl/: Avg.java  Count.java  Distinct.java  Everything.java  Max.java  Min.java  Sum.java
src/main/java/com/github/villanianalytics/unsql/condition/: Condition.java
src/main/java/com/github/villanianalytics/unsql/condition/impl/: Different.java  Equal.java  Greater.java  GreaterOrEqual.java  In.java  Index.java  Less.java  LessOrEqual.java  Like.java  NotIn.java
src/main/java/com/github/villanianalytics/unsql/element/: Element.java
src/main/java/com/github/villanianalytics/unsql/element/impl/: Array.java  JsonElement.java  Numeric.java  Other.java
src/main/java/com/github/villanianalytics/unsql/exception/: UnSqlException.java
src/main/java/com/github/villanianalytics/unsql/extract/: ElementsExtract.java  ExtractResult.java
src/main/java/com/github/villanianalytics/unsql/filters/: FromFilter.java  QueryFilters.java
src/main/java/com/github/villanianalytics/unsql/model/: Result.java  SelectStatement.java
src/main/java/com/github/villanianalytics/unsql/utils/: Utils.java
src/main/java/com/github/villanianalytics/unsql/validate/: ValidateQuery.java
src/test/java/com/github/villanianalytics/unsql/: UnSqlTest.java
src/test/java/com/github/villanianalytics/unsql/aggregate/impl/: AvgTest.java  CountTest.java  DistinctTest.java  MaxTest.java  MinTest.java  SumTest.java
src/test/java/com/github/villanianalytics/unsql/condition/impl/: DifferentTest.java  EqualTest.java  GreaterOrEqualTest.java  GreaterTest.java  InTest.java  IndexTest.java  LessOrEqualTest.java  LessTest.java  NotInTest.java
src/test/java/com/github/villanianalytics/unsql/extract/: ExtractResultTest.java
src/test/java/com/github/villanianalytics/unsql/filters/: FromFilterTest.java  QueryFiltersTest.java
src/test/java/com/github/villanianalytics/unsql/utils/: TestUtils.java
src/test/resources/: response.json
